# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Add
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/build/
# =============================================================================
# Object build statements for EXECUTABLE target Add


#############################################
# Order-only phony target for Add

build cmake_object_order_depends_target_Add: phony || .

build CMakeFiles/Add.dir/src/main.cpp.obj: CXX_COMPILER__Add_unscanned_Debug D$:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/src/main.cpp || cmake_object_order_depends_target_Add
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Add.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/include
  OBJECT_DIR = CMakeFiles\Add.dir
  OBJECT_FILE_DIR = CMakeFiles\Add.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Add.dir

build CMakeFiles/Add.dir/src/add.cpp.obj: CXX_COMPILER__Add_unscanned_Debug D$:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/src/add.cpp || cmake_object_order_depends_target_Add
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Add.dir\src\add.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/include
  OBJECT_DIR = CMakeFiles\Add.dir
  OBJECT_FILE_DIR = CMakeFiles\Add.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Add.dir


# =============================================================================
# Link build statements for EXECUTABLE target Add


#############################################
# Link the executable Add.exe

build Add.exe: CXX_EXECUTABLE_LINKER__Add_Debug CMakeFiles/Add.dir/src/main.cpp.obj CMakeFiles/Add.dir/src/add.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Add.exe
  TARGET_IMPLIB = libAdd.dll.a
  TARGET_PDB = Add.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Add.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Playground\cmake\CmakeFIrstTry\CMake_multifile\build && D:\Dev\_tools\cmake\bin\cmake-gui.exe -SD:\Dev\Playground\cmake\CmakeFIrstTry\CMake_multifile -BD:\Dev\Playground\cmake\CmakeFIrstTry\CMake_multifile\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Playground\cmake\CmakeFIrstTry\CMake_multifile\build && D:\Dev\_tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\Dev\Playground\cmake\CmakeFIrstTry\CMake_multifile -BD:\Dev\Playground\cmake\CmakeFIrstTry\CMake_multifile\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Add: phony Add.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/build

build all: phony Add.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake D$:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/CMakeLists.txt D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Linker/GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake D$:/Dev/Playground/cmake/CmakeFIrstTry/CMake_multifile/CMakeLists.txt D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Linker/GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Dev/_tools/cmake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
